{
  "name": "crystalBall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamWeissman/crystalBall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamWeissman/crystalBall/issues"
  },
  "homepage": "https://github.com/AdamWeissman/crystalBall#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
